{
  "name": "js",
  "version": "1.0.0",
  "description": "Node project_1",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vishulo/js.git"
  },
  "author": "pravish",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vishulo/js/issues"
  },
  "homepage": "https://github.com/vishulo/js#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.6"
  }
}
